<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> My Needs are Not "Special" | Yotam Sechayk </title> <meta name="author" content="Yotam Sechayk"> <meta name="description" content='Using my needs as examples, like figures that stay sharp when I zoom and caption sizes I can adjust, I explain why none of them are extras. I also look at how the "special needs" framing leads institutions to treat accessibility as an optional add-on.'> <meta name="keywords" content="research, low-vision, hci, accessibility, academic-website, portfolio-website"> <meta property="og:site_name" content="Yotam Sechayk"> <meta property="og:type" content="article"> <meta property="og:title" content='Yotam Sechayk | My Needs are Not "Special"'> <meta property="og:url" content="https://tomfluff.github.io/blog/2026/my-needs-are-not-special/"> <meta property="og:description" content='Using my needs as examples, like figures that stay sharp when I zoom and caption sizes I can adjust, I explain why none of them are extras. I also look at how the "special needs" framing leads institutions to treat accessibility as an optional add-on.'> <meta property="og:image" content="https://tomfluff.github.io/assets/img/posts/special-needs-1.jpg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content='My Needs are Not "Special"'> <meta name="twitter:description" content='Using my needs as examples, like figures that stay sharp when I zoom and caption sizes I can adjust, I explain why none of them are extras. I also look at how the "special needs" framing leads institutions to treat accessibility as an optional add-on.'> <meta name="twitter:image" content="https://tomfluff.github.io/assets/img/posts/special-needs-1.jpg"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Yotam Sechayk"
        },
        "url": "https://tomfluff.github.io/blog/2026/my-needs-are-not-special/",
        "@type": "BlogPosting",
        "description": "Using my needs as examples, like figures that stay sharp when I zoom and caption sizes I can adjust, I explain why none of them are extras. I also look at how the \"special needs\" framing leads institutions to treat accessibility as an optional add-on.",
        "headline": "My Needs are Not \"Special\"",
        
        "sameAs": ["https://github.com/tomfluff","https://www.linkedin.com/in/yotams","https://orcid.org/0009-0002-5286-0080","https://scholar.google.com/citations?user=PzDcxYoAAAAJ"],
        
        "name": "Yotam Sechayk",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 814px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/icon.png?v=3e214ae4e5ce871673d4453f5f8df757"> <link rel="apple-touch-icon" href="/assets/img/icon.png?v=3e214ae4e5ce871673d4453f5f8df757"> <script>
  (function () {
    var root = document.documentElement;
    root.classList.add('js');
    try {
      ['text-size', 'line-spacing', 'contrast'].forEach(function (key) {
        var value = localStorage.getItem('display-' + key);
        if (value && value !== 'default') root.setAttribute('data-' + key, value);
      });
    } catch (e) {}
  })();
</script> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="preload" href="/assets/fonts/AtkinsonHyperlegible-Regular.woff2" as="font" type="font/woff2" crossorigin> <link rel="preload" href="/assets/fonts/AtkinsonHyperlegible-Bold.woff2" as="font" type="font/woff2" crossorigin> <link rel="preload" href="/assets/fonts/AtkinsonHyperlegible-Italic.woff2" as="font" type="font/woff2" crossorigin> <link rel="preload" href="/assets/fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin> <link rel="preload" href="/assets/fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin> <link rel="preload" href="/assets/fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin> <link rel="canonical" href="https://tomfluff.github.io/blog/2026/my-needs-are-not-special/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <a class="skip-link" href="#main-content">Skip to content</a> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Yotam</span> Sechayk </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item"> <a class="nav-link" href="/assets/pdf/cv-2026.pdf" target="_blank" rel="noopener noreferrer"> CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search (Ctrl K)" aria-label="Search (Ctrl K)"> <span class="nav-link"><span class="search-shortcut-hint">Ctrl K </span><i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="nav-item display-settings"> <button id="display-toggle" type="button" class="nav-link" aria-expanded="false" aria-controls="display-panel"> <i class="fa-solid fa-sliders" aria-hidden="true"></i> Display </button> <div id="display-panel" class="display-panel" role="group" aria-labelledby="display-panel-title" hidden> <p id="display-panel-title" class="display-panel-title">Display</p> <fieldset> <legend>Text size</legend> <div class="display-segments"> <button type="button" data-display-setting="text-size" data-value="default" aria-pressed="false">Default</button> <button type="button" data-display-setting="text-size" data-value="large" aria-pressed="false">Large</button> <button type="button" data-display-setting="text-size" data-value="larger" aria-pressed="false">Larger</button> </div> </fieldset> <fieldset> <legend>Line spacing</legend> <div class="display-segments"> <button type="button" data-display-setting="line-spacing" data-value="default" aria-pressed="false">Default</button> <button type="button" data-display-setting="line-spacing" data-value="relaxed" aria-pressed="false">Relaxed</button> </div> </fieldset> <fieldset> <legend>Theme</legend> <div class="display-segments"> <button type="button" data-display-setting="theme" data-value="system" aria-pressed="false">System</button> <button type="button" data-display-setting="theme" data-value="light" aria-pressed="false">Light</button> <button type="button" data-display-setting="theme" data-value="dark" aria-pressed="false">Dark</button> </div> </fieldset> <fieldset> <legend>Contrast</legend> <div class="display-segments"> <button type="button" data-display-setting="contrast" data-value="default" aria-pressed="false">Standard</button> <button type="button" data-display-setting="contrast" data-value="high" aria-pressed="false">High</button> </div> </fieldset> <div class="display-panel-footer"> <span>Saved on this device. Browser zoom works too.</span> <button type="button" class="display-reset">Reset</button> </div> </div> <span id="light-toggle" hidden></span> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <span id="main-content" tabindex="-1"></span> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">My Needs are Not "Special"</h1> <p class="post-summary">Using my needs as examples, like figures that stay sharp when I zoom and caption sizes I can adjust, I explain why none of them are extras. I also look at how the "special needs" framing leads institutions to treat accessibility as an optional add-on.</p> <p class="post-meta"> <time datetime="2026-06-19T03:00:00+00:00">June 19, 2026</time> <span aria-hidden="true">·</span> 8 min read <span aria-hidden="true">·</span> <a class="post-category" href="/blog/category/opinion">Opinion</a> </p> <ul class="post-tag-list" aria-label="Tags"> <li> <a href="/blog/tag/language">#language</a> </li> <li> <a href="/blog/tag/inclusion">#inclusion</a> </li> <li> <a href="/blog/tag/low-vision">#low-vision</a> </li> </ul> </header> <link rel="stylesheet" href="/assets/css/audio-player.css?v=09332cbaf95d8e9ab8661acdc36e1ae7"> <section class="audio-player" aria-labelledby="audio-player-label" data-src="/assets/audio/posts/2026-06-20-my-needs-are-not-special.mp3" data-peaks="/assets/audio/posts/2026-06-20-my-needs-are-not-special.peaks.json" data-chapters="/assets/audio/posts/2026-06-20-my-needs-are-not-special.chapters.json" data-title='My Needs are Not "Special"' data-artist="Yotam Sechayk" data-artwork="/assets/img/posts/special-needs-1.jpg" data-key="/blog/2026/my-needs-are-not-special/"> <div class="ap-head"> <button type="button" class="ap-play ap-js" aria-label="Play narration"> <svg class="ap-icon-play" viewbox="0 0 24 24" aria-hidden="true" focusable="false"> <path d="M8 5.14v13.72a1 1 0 0 0 1.52.85l10.9-6.86a1 1 0 0 0 0-1.7L9.52 4.29A1 1 0 0 0 8 5.14z"></path> </svg> <svg class="ap-icon-pause" viewbox="0 0 24 24" aria-hidden="true" focusable="false"> <rect x="6" y="4.5" width="4.25" height="15" rx="1.2"></rect><rect x="13.75" y="4.5" width="4.25" height="15" rx="1.2"></rect> </svg> </button> <div class="ap-heading"> <p class="ap-label" id="audio-player-label">Listen to this article</p> <p class="ap-meta"> <span class="ap-length" hidden></span><span class="ap-note">Synthetic narration</span></p> </div> </div> <p class="ap-error" hidden>The narration could not be loaded.</p> <div class="ap-timeline ap-js"> <svg class="ap-wave" aria-hidden="true" focusable="false"></svg> <input class="ap-seek" type="range" min="0" max="100" step="5" value="0" aria-label="Seek" aria-valuetext="0 seconds"> </div> <div class="ap-controls"> <p class="ap-where ap-js"> <span class="ap-time"><span class="ap-current">0:00</span><span class="ap-time-sep"> / </span><span class="ap-duration">--:--</span></span> <span class="ap-chapter-now" hidden></span> </p> <div class="ap-buttons"> <button type="button" class="ap-btn ap-skip ap-js" data-skip="-15" aria-label="Back 15 seconds"> <svg viewbox="0 0 24 24" aria-hidden="true" focusable="false"> <path class="ap-stroke" d="M4.75 12a7.25 7.25 0 1 0 2.12-5.13"></path><path d="M4.1 3.6v4.8h4.8z"></path> </svg> <span aria-hidden="true">15</span> </button> <button type="button" class="ap-btn ap-skip ap-js" data-skip="15" aria-label="Forward 15 seconds"> <span aria-hidden="true">15</span> <svg viewbox="0 0 24 24" aria-hidden="true" focusable="false"> <path class="ap-stroke" d="M19.25 12a7.25 7.25 0 1 1-2.12-5.13"></path><path d="M19.9 3.6v4.8h-4.8z"></path> </svg> </button> <div class="ap-btn ap-speed ap-js"> <label for="audio-player-rate">Speed</label> <select class="ap-rate" id="audio-player-rate"> <option value="0.75">0.75×</option> <option value="1" selected>1×</option> <option value="1.25">1.25×</option> <option value="1.5">1.5×</option> <option value="1.75">1.75×</option> <option value="2">2×</option> </select> </div> <button type="button" class="ap-btn ap-chapters-toggle ap-js" aria-expanded="false" aria-controls="audio-player-chapters" hidden> <svg viewbox="0 0 24 24" aria-hidden="true" focusable="false"> <path class="ap-stroke" d="M4 6.5h1.5M9 6.5h11M4 12h1.5M9 12h11M4 17.5h1.5M9 17.5h11"></path> </svg> <span>Chapters</span> </button> <a class="ap-btn ap-download" href="/assets/audio/posts/2026-06-20-my-needs-are-not-special.mp3" download> <svg viewbox="0 0 24 24" aria-hidden="true" focusable="false"> <path class="ap-stroke" d="M12 3.75v11M7.25 10.5 12 15.25l4.75-4.75M5 19.75h14"></path> </svg> <span>Download<span class="ap-sr"> narration (MP3)</span></span> </a> </div> </div> <div class="ap-chapters" id="audio-player-chapters" hidden> <ol class="ap-chapter-list"></ol> </div> <p class="ap-sr ap-status" role="status" aria-live="polite" aria-atomic="true"></p> <audio class="ap-audio" preload="metadata" src="/assets/audio/posts/2026-06-20-my-needs-are-not-special.mp3"></audio> <noscript> <style>
        .audio-player .ap-js {
          display: none !important;
        }
        .audio-player .ap-controls,
        .audio-player .ap-native {
          margin-top: 0.75rem;
        }
        .audio-player .ap-native {
          display: block;
          width: 100%;
        }
      </style> <audio class="ap-native" controls preload="none" src="/assets/audio/posts/2026-06-20-my-needs-are-not-special.mp3"></audio> </noscript> </section> <script defer src="/assets/js/audio-player.js?v=3b7cad79ba29c8679a61695329c4f467"></script> <article class="post-content"> <div id="markdown-content"> <p>I don’t like the term “special needs.”</p> <p>I have albinism and low-vision. This is also the lens through which I do my research, as a motivator for the tools I build, and as a reality I navigate every single day. I use screen magnification, high contrast settings, and a carefully positioned monitor. I sit close to screens.</p> <p>I always make adjustments to my environment, to make working easier. But, don’t we all?</p> <div class="row justify-content-center"> <div class="col-md-7"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/special-needs-1-480.webp 480w,/assets/img/posts/special-needs-1-800.webp 800w,/assets/img/posts/special-needs-1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/special-needs-1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="The words 'SPECIAL' struck through in gray and 'NEEDS' in bold white on a dark background." loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <p>For many years, the world has described my situation using this phrase: <em>special needs</em>. As if what I need is somehow rare, exotic, or beyond the reasonable scope of what the world should offer.</p> <p>It is not.</p> <p>Let me tell you what I need. I need to read a research paper without figures being bitmap images; which, when I magnify turns into a blurry mess. I need to watch a video lecture where the instructor uses a thick pen when marking on the slides. I need a website that does not break when I zoom to 200%. I need a game that does not require me to read text at 8pt against a gray background. I need a movie streaming service that let’s me change the visuals of the captions freely so I could read them (no matter how tired my eyes are).</p> <blockquote> <p>Why on Netflix, I have to choose between 100% and 200% font size for captions? Why can’t I choose 150%? I don’t understand why the size adjustments are so limited.</p> </blockquote> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/special-needs-4-480.webp 480w,/assets/img/posts/special-needs-4-800.webp 800w,/assets/img/posts/special-needs-4-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/special-needs-4.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="Netflix subtitle settings showing only three text size options: Large, Medium, and Small. No intermediate sizes available." data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption">Netflix's subtitle text size settings offer only three fixed options — Large, Medium, or Small. For low-vision users who need something in between, there is simply no choice.</div> <p>Are any of these special? Are they unusual? Are they extraordinary requests that go above and beyond what the average person expects from the world?</p> <p>No. They are basic. They are fundamental. They are the same access to information, entertainment, and education that sighted people take for granted every single day.</p> <p>The word “special” implies something extra. Something above the baseline. When we call my needs “special,” we are saying, implicitly, that my baseline is already satisfied, and that I am asking for a bonus on top of it. But that is not what is happening. What is happening is that the baseline was built for someone else, and I am asking to be included in it.</p> <p>I understand why the term exists. It came from a good place. People wanted to signal that disabled individuals have needs that differ from the norm, and they wanted to communicate that those needs deserve attention. “Special” was meant to be a kind word. Respectful. Acknowledging.</p> <p>But good intentions do not neutralize bad framing.</p> <p>When we call a need “special,” we shift the responsibility. The implication becomes: there is a normal world, and then there are people who need special accommodations to function in it. The world is fine. These people just need some extra help.</p> <p>But what if the world is the problem?</p> <p>What if the issue is not that I have special needs, but that the world was designed without me in mind? What if the problem is universities building lecture halls without thinking about the distance between the seats and the board/screen? Software companies shipping products without making it navigable with a screen reader? Office buildings being constructed with windows for walls, because it’s more fashionable? Bus stops being built with information signage that is out of reach for low-vision people?</p> <p>That is not my need being special. That is the world being exclusionary.</p> <p>In primary school, I had to leave class to enlarge my own handouts on the copier (no, the teachers wouldn’t wait for me to return before continuing class). They also kept forgetting to write large on the board (even after I asked them to do so 5 minutes earlier). And most annoyingly, my school refused to install curtains because they “don’t have the resources”, so my family had to purchase and instal them and uninstal them and reinstal them every year as I moved to a new classroom. Every single year.</p> <p>None of that is because I had <em>special needs</em>. It is because I was an afterthought. That is not a personal failing on my part. That is a systemic failure.</p> <p>This distinction matters because language shapes policy. When we frame disability as a matter of “special needs,” institutions respond by building special accommodations as optional add-ons. Accessibility becomes a checkbox. A budget line item. A request you have to submit in advance, in writing, with justification.</p> <p>When we reframe disability as a fundamental design failure, the response changes. Accessibility becomes a design requirement. A baseline. Something you build in from the start, not something you bolt on after the fact.</p> <blockquote> <p>See how <a href="/blog/2026/google-icon-redesign/">I redesigned the new Google Icons to be more accessible</a>. Is this a “special design?” No, it’s just another options for a design that would fundamentally be easier to see for more people.</p> </blockquote> <p><strong>One framing says:</strong> this person is different, so we should make an exception for them.</p> <p><strong>The other framing says:</strong> this person was excluded by design, so we need to fix the design.</p> <blockquote> <p>These are not the same thing. The first creates charity. The second creates equity. I want the system fixed.</p> </blockquote> <p>I am a researcher. I build tools. I run studies. I talk to users about how they actually experience digital content. And over and over again, I hear the same story: a person with a basic, reasonable, predictable need, trying to do an ordinary thing, hitting a wall that should not exist.</p> <p>When I study how low vision users look at data visualizations <a class="citation" href="#sechayk2026visualcontext">(Sechayk et al., 2026)</a>, they are not asking for extra features. <strong>They just want to read a chart.</strong> But because standard charts are not built for magnification, users lose the axis label the moment they zoom in on a data point. We built tools to bring that context to the cursor. The need was not special; charts are just not designed with low-vision users in mind.</p> <p>The same goes for educational videos. Low vision learners do not need a different curriculum; <strong>they just need to know what an instructor is pointing at</strong> <a class="citation" href="#sechayk2025veasyguide">(Sechayk et al., 2025)</a>. We built a tool to dynamically highlight those subtle visual cues. It helped low vision users immediately, but strikingly, it made sighted students more engaged too. Good design is just good design.</p> <p>Or look at the web. Modern sites <strong>force screen reader users to spend minutes navigating irrelevant elements</strong> to do what takes a sighted user seconds <a class="citation" href="#mohanbabu2025taskmode">(Mohanbabu et al., 2025)</a>. We built a system that uses AI to filter out that structural noise. We did not build a special internet. We just fixed the navigation.</p> <p>These systemic failures go beyond vision. Looking at the email history of a professional with chronic illness and ADHD <a class="citation" href="#pimenova2025longitudinal">(Pimenova et al., 2025)</a>, the pattern is the same: <strong>standard tools operate as invisible barriers</strong>, and working around them is exhausting, invisible labor that gets miscategorized as a personal coping strategy rather than evidence of design failure.</p> <p>These are not special accommodations. They are fundamental and basic needs.</p> <blockquote> <p>So what should we call it instead? Just “needs” works.</p> </blockquote> <p>Words matter. The words we use to describe a problem determine what solutions we build. If we think people have special needs, we build special programs. If we think people have unmet needs in a world that excluded them, we build a better world.</p> <p>I still see papers that use that terminology. And I always cringe when I do. Even papers from recent years still use “special needs.” I know that language is not easy to change. <strong>But every small step we take, takes us a little bit closer to the top of the hill.</strong> So, we better get going.</p> <p>I do not have special needs. I have needs. They are basic, and they are often forgotten or ignored. Let us start there.</p> </div> </article> <br> <hr> <br> If you found this useful, please cite this as: <blockquote> <p>Sechayk, Yotam (Jun 2026). My Needs are Not “Special”. https://tomfluff.github.io/blog/2026/my-needs-are-not-special/.</p> </blockquote> <p>or as a BibTeX entry:</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">sechayk2026my-needs-are-not-special</span><span class="p">,</span>
  <span class="na">title</span>   <span class="p">=</span> <span class="s">{My Needs are Not "Special"}</span><span class="p">,</span>
  <span class="na">author</span>  <span class="p">=</span> <span class="s">{Sechayk, Yotam}</span><span class="p">,</span>
  <span class="na">year</span>    <span class="p">=</span> <span class="s">{2026}</span><span class="p">,</span>
  <span class="na">month</span>   <span class="p">=</span> <span class="s">{Jun}</span><span class="p">,</span>
  <span class="na">url</span>     <span class="p">=</span> <span class="s">{https://tomfluff.github.io/blog/2026/my-needs-are-not-special/}</span>
<span class="p">}</span>
</code></pre></div></div> <h2>References</h2> <div class="publications"> <ol class="bibliography"> <li> <div class="row" data-year="2026" data-venue="CHI"> <div class="col col-sm-2 abbr"> <figure> <picture> <img src="/assets/img/publication_preview/visualcontext.png" class="preview z-depth-1 rounded" width="100%" height="auto" alt="First page of the On-Cursor Visual Context paper, showing the title, authors, abstract, and a teaser figure of the Dynamic Context and Mini-map pointer interactions for reading charts with low vision." data-zoomable loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <div id="sechayk2026visualcontext" class="pub-body col-sm-10"> <h3 class="title">Improving Low-Vision Chart Accessibility via On-Cursor Visual Context</h3> <p class="pub-venue-row"> <span class="pub-venue" style="--venue-light: #ac2020; --venue-dark: #ea8d8d;">CHI 2026</span> </p> <div class="author"> <em>Yotam Sechayk</em>, Hennes Rave, Max Rädler, <a href="https://m-colley.github.io/" rel="external nofollow noopener" target="_blank">Mark Colley</a>, Zhongyi Zhou, <a href="https://faculty.runi.ac.il/arik/site/index.asp" rel="external nofollow noopener" target="_blank">Ariel Shamir</a>, and <a href="https://www-ui.is.s.u-tokyo.ac.jp/~takeo/" rel="external nofollow noopener" target="_blank">Takeo Igarashi</a> </div> <div class="periodical"> <em>In Proceedings of the 2026 CHI Conference on Human Factors in Computing Systems</em>, 2026 </div> <div class="links"> <button type="button" class="abstract btn btn-md z-depth-0" aria-expanded="false"> <i class="fa-regular fa-file-lines" aria-hidden="true"></i>Abstract </button> <a href="https://doi.org/10.1145/3772318.3791165" class="btn btn-md z-depth-0" aria-label="DOI" rel="external nofollow noopener" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewbox="0 0 512 512"><title>Doi SVG Icon</title> <path fill="currentColor" d="M115.592 222.507c-9.726 0-18.734 7.074-24.986 14.417c-5.06 5.954-7.59 15.133-7.59 22.775c0 7.64 2.87 16.139 7.931 22.093c6.152 7.343 12.778 12.375 22.603 12.375c8.833 0 19.338-3.708 25.39-9.76c6.151-6.054 11.269-16.218 11.269-25.05c0-8.73-2.396-19.186-8.548-25.24c-6.153-6.154-17.338-11.61-26.07-11.61zm174.644 2.4c-10.12 0-18.358 3.98-24.709 11.937c-5.158 6.386-7.74 13.663-7.74 21.828c0 8.271 2.582 15.6 7.74 21.986c6.35 7.956 14.589 11.937 24.71 11.937c9.03 0 16.67-3.251 22.92-9.742c6.254-6.597 9.379-14.653 9.379-24.18c0-9.423-3.177-17.377-9.527-23.868c-6.25-6.595-13.843-9.898-22.773-9.898M256 8C119.034 8 8 119.034 8 256s111.034 248 248 248s248-111.034 248-248S392.966 8 256 8m-58.826 323.79H151.24v-18.699c-4.665 5.855-15.639 11.824-20.4 14.502c-8.335 4.663-19.654 7.7-30.273 7.7c-17.168 0-32.45-5.424-45.845-17.231c-15.977-14.09-23.483-35.633-23.483-58.854c0-23.618 8.186-42.473 24.56-56.563c12.999-11.214 28.896-20.19 45.766-20.19c9.822 0 21.94.883 30.572 5.05c4.962 2.38 13.844 7.985 19.104 13.443v-98.502h45.936v229.345zm157.216-21.14c-15.281 17.588-36.667 26.384-64.154 26.384c-27.586 0-49.02-8.796-64.304-26.383c-12.6-14.448-18.904-32.193-18.904-53.235c0-18.95 6.35-35.752 19.053-50.408c15.38-17.693 37.261-26.54 65.64-26.54c26.099 0 46.937 8.845 62.518 26.54c12.702 14.448 19.052 31.667 19.052 51.664c.003 20.206-6.299 37.531-18.901 51.98zm38.769-199.217c5.359-5.36 11.858-8.038 19.499-8.038c7.64 0 14.14 2.679 19.499 8.038c5.358 5.26 8.037 11.71 8.037 19.35c0 7.74-2.679 14.289-8.037 19.648c-5.26 5.259-11.76 7.888-19.5 7.888c-7.642 0-14.142-2.679-19.498-8.038c-5.26-5.358-7.889-11.858-7.889-19.499c-.003-7.64 2.63-14.09 7.889-19.35zm43.91 220.242h-48.823V185.841h48.823z"></path></svg> DOI </a> <a href="http://arxiv.org/abs/2603.02498" class="btn btn-md z-depth-0" rel="external nofollow noopener" target="_blank"> <svg id="logomark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17.732 24.269"><g id="tiny"><path d="M573.549,280.916l2.266,2.738,6.674-7.84c.353-.47.52-.717.353-1.117a1.218,1.218,0,0,0-1.061-.748h0a.953.953,0,0,0-.712.262Z" transform="translate(-566.984 -271.548)" fill="#bdb9b4"></path><path d="M579.525,282.225l-10.606-10.174a1.413,1.413,0,0,0-.834-.5,1.09,1.09,0,0,0-1.027.66c-.167.4-.047.681.319,1.206l8.44,10.242h0l-6.282,7.716a1.336,1.336,0,0,0-.323,1.3,1.114,1.114,0,0,0,1.04.69A.992.992,0,0,0,571,293l8.519-7.92A1.924,1.924,0,0,0,579.525,282.225Z" transform="translate(-566.984 -271.548)" fill="#b31b1b"></path><path d="M584.32,293.912l-8.525-10.275,0,0L573.53,280.9l-1.389,1.254a2.063,2.063,0,0,0,0,2.965l10.812,10.419a.925.925,0,0,0,.742.282,1.039,1.039,0,0,0,.953-.667A1.261,1.261,0,0,0,584.32,293.912Z" transform="translate(-566.984 -271.548)" fill="#bdb9b4"></path></g></svg> arXiv </a> <button type="button" class="bibtex btn btn-md z-depth-0" aria-expanded="false"> <i class="fa-solid fa-quote-left" aria-hidden="true"></i>Bib </button> <a href="https://visual-context.github.io/" class="btn btn-md z-depth-0" rel="external nofollow noopener" target="_blank"><i class="fa-solid fa-link" aria-hidden="true"></i>Website</a> </div> <div class="abstract hidden" inert> <p>Despite widespread use, charts remain largely inaccessible for Low-Vision Individuals (LVI). Reading charts requires viewing data points within a global context, which is difficult for LVI who may rely on magnification or experience a partial field of vision. We aim to improve exploration by providing visual access to critical context. To inform this, we conducted a formative study with five LVI. We identified four fundamental contextual elements common across chart types: axes, legend, grid lines, and the overview. We propose two pointer-based interaction methods to provide this context: Dynamic Context, a novel focus+context interaction, and Mini-map, which adapts overview+detail principles for LVI. In a study with N=22 LVI, we compared both methods and evaluated their integration to current tools. Our results show that Dynamic Context had significant positive impact on access, usability, and effort reduction; however, worsened visual load. Mini-map strengthened spatial understanding, but was less preferred for this task. We offer design insights to guide the development of future systems that support LVI with visual context while balancing visual load.</p> </div> <div class="bibtex hidden" inert> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">sechayk2026visualcontext</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Sechayk, Yotam and Rave, Hennes and R\"{a}dler, Max and Colley, Mark and Zhou, Zhongyi and Shamir, Ariel and Igarashi, Takeo}</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Improving Low-Vision Chart Accessibility via On-Cursor Visual Context}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2026}</span><span class="p">,</span>
  <span class="na">isbn</span> <span class="p">=</span> <span class="s">{9798400722783}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Association for Computing Machinery}</span><span class="p">,</span>
  <span class="na">address</span> <span class="p">=</span> <span class="s">{New York, NY, USA}</span><span class="p">,</span>
  <span class="na">doi</span> <span class="p">=</span> <span class="s">{10.1145/3772318.3791165}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Proceedings of the 2026 CHI Conference on Human Factors in Computing Systems}</span><span class="p">,</span>
  <span class="na">articleno</span> <span class="p">=</span> <span class="s">{507}</span><span class="p">,</span>
  <span class="na">numpages</span> <span class="p">=</span> <span class="s">{21}</span><span class="p">,</span>
  <span class="na">series</span> <span class="p">=</span> <span class="s">{CHI '26}</span><span class="p">,</span>
  <span class="na">language</span> <span class="p">=</span> <span class="s">{english}</span><span class="p">,</span>
  <span class="na">preview_alt</span> <span class="p">=</span> <span class="s">{First page of the On-Cursor Visual Context paper, showing the title, authors, abstract, and a teaser figure of the Dynamic Context and Mini-map pointer interactions for reading charts with low vision.}</span>
<span class="p">}</span></code></pre></figure> </div> </div> </div> </li> <li> <div class="row" data-year="2025" data-venue="ASSETS" data-award> <div class="col col-sm-2 abbr"> <figure> <picture> <img src="/assets/img/publication_preview/veasyguide.png" class="preview z-depth-1 rounded" width="100%" height="auto" alt="First page of the VeasyGuide paper, showing the title, authors, and a teaser figure of the VeasyGuide video player with highlighted instructor actions and its personalization settings panels." data-zoomable loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <span class="pub-award-corner" aria-hidden="true"><i class="fa-solid fa-award"></i></span> </div> <div id="sechayk2025veasyguide" class="pub-body col-sm-10"> <h3 class="title">VeasyGuide: Personalized Visual Guidance for Low-vision Learners on Instructor Actions in Presentation Videos</h3> <p class="pub-venue-row"> <span class="pub-venue" style="--venue-light: #185d8e; --venue-dark: #62aee4;">ASSETS 2025</span> </p> <div class="author"> <em>Yotam Sechayk</em>, <a href="https://faculty.runi.ac.il/arik/site/index.asp" rel="external nofollow noopener" target="_blank">Ariel Shamir</a>, <a href="https://amypavel.com/" rel="external nofollow noopener" target="_blank">Amy Pavel</a>, and <a href="https://www-ui.is.s.u-tokyo.ac.jp/~takeo/" rel="external nofollow noopener" target="_blank">Takeo Igarashi</a> </div> <div class="periodical"> <em>In Proceedings of the 27th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS ’25)</em>, 2025 </div> <p class="pub-award"> <span class="pub-award-pill"><i class="fa-solid fa-award" aria-hidden="true"></i> Honorable Mention Award</span> </p> <div class="links"> <button type="button" class="abstract btn btn-md z-depth-0" aria-expanded="false"> <i class="fa-regular fa-file-lines" aria-hidden="true"></i>Abstract </button> <a href="https://doi.org/10.1145/3663547.3746372" class="btn btn-md z-depth-0" aria-label="DOI" rel="external nofollow noopener" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewbox="0 0 512 512"><title>Doi SVG Icon</title> <path fill="currentColor" d="M115.592 222.507c-9.726 0-18.734 7.074-24.986 14.417c-5.06 5.954-7.59 15.133-7.59 22.775c0 7.64 2.87 16.139 7.931 22.093c6.152 7.343 12.778 12.375 22.603 12.375c8.833 0 19.338-3.708 25.39-9.76c6.151-6.054 11.269-16.218 11.269-25.05c0-8.73-2.396-19.186-8.548-25.24c-6.153-6.154-17.338-11.61-26.07-11.61zm174.644 2.4c-10.12 0-18.358 3.98-24.709 11.937c-5.158 6.386-7.74 13.663-7.74 21.828c0 8.271 2.582 15.6 7.74 21.986c6.35 7.956 14.589 11.937 24.71 11.937c9.03 0 16.67-3.251 22.92-9.742c6.254-6.597 9.379-14.653 9.379-24.18c0-9.423-3.177-17.377-9.527-23.868c-6.25-6.595-13.843-9.898-22.773-9.898M256 8C119.034 8 8 119.034 8 256s111.034 248 248 248s248-111.034 248-248S392.966 8 256 8m-58.826 323.79H151.24v-18.699c-4.665 5.855-15.639 11.824-20.4 14.502c-8.335 4.663-19.654 7.7-30.273 7.7c-17.168 0-32.45-5.424-45.845-17.231c-15.977-14.09-23.483-35.633-23.483-58.854c0-23.618 8.186-42.473 24.56-56.563c12.999-11.214 28.896-20.19 45.766-20.19c9.822 0 21.94.883 30.572 5.05c4.962 2.38 13.844 7.985 19.104 13.443v-98.502h45.936v229.345zm157.216-21.14c-15.281 17.588-36.667 26.384-64.154 26.384c-27.586 0-49.02-8.796-64.304-26.383c-12.6-14.448-18.904-32.193-18.904-53.235c0-18.95 6.35-35.752 19.053-50.408c15.38-17.693 37.261-26.54 65.64-26.54c26.099 0 46.937 8.845 62.518 26.54c12.702 14.448 19.052 31.667 19.052 51.664c.003 20.206-6.299 37.531-18.901 51.98zm38.769-199.217c5.359-5.36 11.858-8.038 19.499-8.038c7.64 0 14.14 2.679 19.499 8.038c5.358 5.26 8.037 11.71 8.037 19.35c0 7.74-2.679 14.289-8.037 19.648c-5.26 5.259-11.76 7.888-19.5 7.888c-7.642 0-14.142-2.679-19.498-8.038c-5.26-5.358-7.889-11.858-7.889-19.499c-.003-7.64 2.63-14.09 7.889-19.35zm43.91 220.242h-48.823V185.841h48.823z"></path></svg> DOI </a> <a href="http://arxiv.org/abs/2507.21837" class="btn btn-md z-depth-0" rel="external nofollow noopener" target="_blank"> <svg id="logomark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17.732 24.269"><g id="tiny"><path d="M573.549,280.916l2.266,2.738,6.674-7.84c.353-.47.52-.717.353-1.117a1.218,1.218,0,0,0-1.061-.748h0a.953.953,0,0,0-.712.262Z" transform="translate(-566.984 -271.548)" fill="#bdb9b4"></path><path d="M579.525,282.225l-10.606-10.174a1.413,1.413,0,0,0-.834-.5,1.09,1.09,0,0,0-1.027.66c-.167.4-.047.681.319,1.206l8.44,10.242h0l-6.282,7.716a1.336,1.336,0,0,0-.323,1.3,1.114,1.114,0,0,0,1.04.69A.992.992,0,0,0,571,293l8.519-7.92A1.924,1.924,0,0,0,579.525,282.225Z" transform="translate(-566.984 -271.548)" fill="#b31b1b"></path><path d="M584.32,293.912l-8.525-10.275,0,0L573.53,280.9l-1.389,1.254a2.063,2.063,0,0,0,0,2.965l10.812,10.419a.925.925,0,0,0,.742.282,1.039,1.039,0,0,0,.953-.667A1.261,1.261,0,0,0,584.32,293.912Z" transform="translate(-566.984 -271.548)" fill="#bdb9b4"></path></g></svg> arXiv </a> <button type="button" class="bibtex btn btn-md z-depth-0" aria-expanded="false"> <i class="fa-solid fa-quote-left" aria-hidden="true"></i>Bib </button> <a href="/assets/files/veasyguide-supp.zip" class="btn btn-md z-depth-0"><i class="fa-regular fa-file-zipper" aria-hidden="true"></i>Supp (zip)</a> <a href="https://veasyguide.github.io/" class="btn btn-md z-depth-0" rel="external nofollow noopener" target="_blank"><i class="fa-solid fa-link" aria-hidden="true"></i>Website</a> </div> <div class="abstract hidden" inert> <p>Instructors often rely on visual actions such as pointing, marking, and sketching to convey information in educational presentation videos. These subtle visual cues often lack verbal descriptions, forcing low-vision (LV) learners to search for visual indicators or rely solely on audio, which can lead to missed information and increased cognitive load. To address this challenge, we conducted a co-design study with three LV participants and developed VeasyGuide, a tool that uses motion detection to identify instructor actions and dynamically highlight and magnify them. VeasyGuide produces familiar visual highlights that convey spatial context and adapt to diverse learners and content through extensive personalization and real-time visual feedback. VeasyGuide reduces visual search effort by clarifying what to look for and where to look. In an evaluation with 8 LV participants, learners demonstrated a significant improvement in detecting instructor actions, with faster response times and significantly reduced cognitive load. A separate evaluation with 8 sighted participants showed that VeasyGuide also enhanced engagement and attentiveness, suggesting its potential as a universally beneficial tool.</p> </div> <div class="bibtex hidden" inert> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">sechayk2025veasyguide</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{VeasyGuide: Personalized Visual Guidance for Low-vision Learners on Instructor Actions in Presentation Videos}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Sechayk, Yotam and Shamir, Ariel and Pavel, Amy and Igarashi, Takeo}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Proceedings of the 27th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS '25)}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Association for Computing Machinery}</span><span class="p">,</span>
  <span class="na">address</span> <span class="p">=</span> <span class="s">{Denver, CO, USA}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2025}</span><span class="p">,</span>
  <span class="na">doi</span> <span class="p">=</span> <span class="s">{10.1145/3663547.3746372}</span><span class="p">,</span>
  <span class="na">language</span> <span class="p">=</span> <span class="s">{english}</span><span class="p">,</span>
  <span class="na">preview_alt</span> <span class="p">=</span> <span class="s">{First page of the VeasyGuide paper, showing the title, authors, and a teaser figure of the VeasyGuide video player with highlighted instructor actions and its personalization settings panels.}</span>
<span class="p">}</span></code></pre></figure> </div> </div> </div> </li> <li> <div class="row" data-year="2025" data-venue="ASSETS"> <div class="col col-sm-2 abbr"> <figure> <picture> <img src="/assets/img/publication_preview/taskmode.png" class="preview z-depth-1 rounded" width="100%" height="auto" alt="First page of the Task Mode paper, showing the title, authors, abstract, and a teaser figure of web pages dynamically filtered down to task-relevant content." data-zoomable loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <div id="mohanbabu2025taskmode" class="pub-body col-sm-10"> <h3 class="title">Task Mode: Dynamic Filtering for Task-Specific Web Navigation using LLMs</h3> <p class="pub-venue-row"> <span class="pub-venue" style="--venue-light: #185d8e; --venue-dark: #62aee4;">ASSETS 2025</span> </p> <div class="author"> <a href="https://ananyagm.com/" rel="external nofollow noopener" target="_blank">Ananya Gubbi Mohanbabu</a>, <em>Yotam Sechayk</em>, and <a href="https://amypavel.com/" rel="external nofollow noopener" target="_blank">Amy Pavel</a> </div> <div class="periodical"> <em>In Proceedings of the 27th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS ’25)</em>, 2025 </div> <div class="links"> <button type="button" class="abstract btn btn-md z-depth-0" aria-expanded="false"> <i class="fa-regular fa-file-lines" aria-hidden="true"></i>Abstract </button> <a href="https://doi.org/10.1145/3663547.3746401" class="btn btn-md z-depth-0" aria-label="DOI" rel="external nofollow noopener" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewbox="0 0 512 512"><title>Doi SVG Icon</title> <path fill="currentColor" d="M115.592 222.507c-9.726 0-18.734 7.074-24.986 14.417c-5.06 5.954-7.59 15.133-7.59 22.775c0 7.64 2.87 16.139 7.931 22.093c6.152 7.343 12.778 12.375 22.603 12.375c8.833 0 19.338-3.708 25.39-9.76c6.151-6.054 11.269-16.218 11.269-25.05c0-8.73-2.396-19.186-8.548-25.24c-6.153-6.154-17.338-11.61-26.07-11.61zm174.644 2.4c-10.12 0-18.358 3.98-24.709 11.937c-5.158 6.386-7.74 13.663-7.74 21.828c0 8.271 2.582 15.6 7.74 21.986c6.35 7.956 14.589 11.937 24.71 11.937c9.03 0 16.67-3.251 22.92-9.742c6.254-6.597 9.379-14.653 9.379-24.18c0-9.423-3.177-17.377-9.527-23.868c-6.25-6.595-13.843-9.898-22.773-9.898M256 8C119.034 8 8 119.034 8 256s111.034 248 248 248s248-111.034 248-248S392.966 8 256 8m-58.826 323.79H151.24v-18.699c-4.665 5.855-15.639 11.824-20.4 14.502c-8.335 4.663-19.654 7.7-30.273 7.7c-17.168 0-32.45-5.424-45.845-17.231c-15.977-14.09-23.483-35.633-23.483-58.854c0-23.618 8.186-42.473 24.56-56.563c12.999-11.214 28.896-20.19 45.766-20.19c9.822 0 21.94.883 30.572 5.05c4.962 2.38 13.844 7.985 19.104 13.443v-98.502h45.936v229.345zm157.216-21.14c-15.281 17.588-36.667 26.384-64.154 26.384c-27.586 0-49.02-8.796-64.304-26.383c-12.6-14.448-18.904-32.193-18.904-53.235c0-18.95 6.35-35.752 19.053-50.408c15.38-17.693 37.261-26.54 65.64-26.54c26.099 0 46.937 8.845 62.518 26.54c12.702 14.448 19.052 31.667 19.052 51.664c.003 20.206-6.299 37.531-18.901 51.98zm38.769-199.217c5.359-5.36 11.858-8.038 19.499-8.038c7.64 0 14.14 2.679 19.499 8.038c5.358 5.26 8.037 11.71 8.037 19.35c0 7.74-2.679 14.289-8.037 19.648c-5.26 5.259-11.76 7.888-19.5 7.888c-7.642 0-14.142-2.679-19.498-8.038c-5.26-5.358-7.889-11.858-7.889-19.499c-.003-7.64 2.63-14.09 7.889-19.35zm43.91 220.242h-48.823V185.841h48.823z"></path></svg> DOI </a> <a href="http://arxiv.org/abs/2507.14769" class="btn btn-md z-depth-0" rel="external nofollow noopener" target="_blank"> <svg id="logomark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17.732 24.269"><g id="tiny"><path d="M573.549,280.916l2.266,2.738,6.674-7.84c.353-.47.52-.717.353-1.117a1.218,1.218,0,0,0-1.061-.748h0a.953.953,0,0,0-.712.262Z" transform="translate(-566.984 -271.548)" fill="#bdb9b4"></path><path d="M579.525,282.225l-10.606-10.174a1.413,1.413,0,0,0-.834-.5,1.09,1.09,0,0,0-1.027.66c-.167.4-.047.681.319,1.206l8.44,10.242h0l-6.282,7.716a1.336,1.336,0,0,0-.323,1.3,1.114,1.114,0,0,0,1.04.69A.992.992,0,0,0,571,293l8.519-7.92A1.924,1.924,0,0,0,579.525,282.225Z" transform="translate(-566.984 -271.548)" fill="#b31b1b"></path><path d="M584.32,293.912l-8.525-10.275,0,0L573.53,280.9l-1.389,1.254a2.063,2.063,0,0,0,0,2.965l10.812,10.419a.925.925,0,0,0,.742.282,1.039,1.039,0,0,0,.953-.667A1.261,1.261,0,0,0,584.32,293.912Z" transform="translate(-566.984 -271.548)" fill="#bdb9b4"></path></g></svg> arXiv </a> <button type="button" class="bibtex btn btn-md z-depth-0" aria-expanded="false"> <i class="fa-solid fa-quote-left" aria-hidden="true"></i>Bib </button> </div> <div class="abstract hidden" inert> <p>Modern web interfaces are unnecessarily complex to use as they overwhelm users with excessive text and visuals unrelated to their current goals. This problem particularly impacts screen reader users (SRUs), who navigate content sequentially and may spend minutes traversing irrelevant elements before reaching desired information compared to vision users (VUs) who visually skim in seconds. We present Task Mode, a system that dynamically filters web content based on user-specified goals using large language models to identify and prioritize relevant elements while minimizing distractions. Our approach preserves page structure while offering multiple viewing modes tailored to different access needs. Our user study with 12 participants (6 VUs, 6 SRUs) demonstrates that our approach reduced task completion time for SRUs while maintaining performance for VUs, decreasing the completion time gap between groups from 2x to 1.2x. 11 of 12 participants wanted to use Task Mode in the future, reporting that Task Mode supported completing tasks with less effort and fewer distractions. This work demonstrates how designing new interactions simultaneously for visual and non-visual access can reduce rather than reinforce accessibility disparities in future technology created by human-computer interaction researchers and practitioners.</p> </div> <div class="bibtex hidden" inert> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">mohanbabu2025taskmode</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Task Mode: Dynamic Filtering for Task-Specific Web Navigation using LLMs}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Mohanbabu, Ananya Gubbi and Sechayk, Yotam and Pavel, Amy}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Proceedings of the 27th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS '25)}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Association for Computing Machinery}</span><span class="p">,</span>
  <span class="na">address</span> <span class="p">=</span> <span class="s">{Denver, CO, USA}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2025}</span><span class="p">,</span>
  <span class="na">doi</span> <span class="p">=</span> <span class="s">{10.1145/3663547.3746401}</span><span class="p">,</span>
  <span class="na">language</span> <span class="p">=</span> <span class="s">{english}</span><span class="p">,</span>
  <span class="na">preview_alt</span> <span class="p">=</span> <span class="s">{First page of the Task Mode paper, showing the title, authors, abstract, and a teaser figure of web pages dynamically filtered down to task-relevant content.}</span>
<span class="p">}</span></code></pre></figure> </div> </div> </div> </li> <li> <div class="row" data-year="2025" data-venue="ASSETS"> <div class="col col-sm-2 abbr"> <figure> <picture> <img src="/assets/img/publication_preview/email-autoethno.png" class="preview z-depth-1 rounded" width="100%" height="auto" alt="First page of the longitudinal autoethnography paper on email access for a professional with chronic illness and ADHD, showing the title, authors, and abstract." data-zoomable loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <div id="pimenova2025longitudinal" class="pub-body col-sm-10"> <h3 class="title">A Longitudinal Autoethnography of Email Access for a Professional with Chronic Illness and ADHD: Preliminary Insights</h3> <p class="pub-venue-row"> <span class="pub-venue" style="--venue-light: #185d8e; --venue-dark: #62aee4;">ASSETS 2025</span> <span class="pub-type">Poster/demo</span> </p> <div class="author"> <a href="https://veronicapim.github.io/" rel="external nofollow noopener" target="_blank">Veronica Pimenova</a>, <em>Yotam Sechayk</em>, Fabricio Murai, Andrew Hundt, and Shiri Dori-Hacohen </div> <div class="periodical"> <em>In Proceedings of the 27th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS ’25)</em>, 2025 </div> <div class="links"> <button type="button" class="abstract btn btn-md z-depth-0" aria-expanded="false"> <i class="fa-regular fa-file-lines" aria-hidden="true"></i>Abstract </button> <a href="https://doi.org/10.1145/3663547.3759764" class="btn btn-md z-depth-0" aria-label="DOI" rel="external nofollow noopener" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewbox="0 0 512 512"><title>Doi SVG Icon</title> <path fill="currentColor" d="M115.592 222.507c-9.726 0-18.734 7.074-24.986 14.417c-5.06 5.954-7.59 15.133-7.59 22.775c0 7.64 2.87 16.139 7.931 22.093c6.152 7.343 12.778 12.375 22.603 12.375c8.833 0 19.338-3.708 25.39-9.76c6.151-6.054 11.269-16.218 11.269-25.05c0-8.73-2.396-19.186-8.548-25.24c-6.153-6.154-17.338-11.61-26.07-11.61zm174.644 2.4c-10.12 0-18.358 3.98-24.709 11.937c-5.158 6.386-7.74 13.663-7.74 21.828c0 8.271 2.582 15.6 7.74 21.986c6.35 7.956 14.589 11.937 24.71 11.937c9.03 0 16.67-3.251 22.92-9.742c6.254-6.597 9.379-14.653 9.379-24.18c0-9.423-3.177-17.377-9.527-23.868c-6.25-6.595-13.843-9.898-22.773-9.898M256 8C119.034 8 8 119.034 8 256s111.034 248 248 248s248-111.034 248-248S392.966 8 256 8m-58.826 323.79H151.24v-18.699c-4.665 5.855-15.639 11.824-20.4 14.502c-8.335 4.663-19.654 7.7-30.273 7.7c-17.168 0-32.45-5.424-45.845-17.231c-15.977-14.09-23.483-35.633-23.483-58.854c0-23.618 8.186-42.473 24.56-56.563c12.999-11.214 28.896-20.19 45.766-20.19c9.822 0 21.94.883 30.572 5.05c4.962 2.38 13.844 7.985 19.104 13.443v-98.502h45.936v229.345zm157.216-21.14c-15.281 17.588-36.667 26.384-64.154 26.384c-27.586 0-49.02-8.796-64.304-26.383c-12.6-14.448-18.904-32.193-18.904-53.235c0-18.95 6.35-35.752 19.053-50.408c15.38-17.693 37.261-26.54 65.64-26.54c26.099 0 46.937 8.845 62.518 26.54c12.702 14.448 19.052 31.667 19.052 51.664c.003 20.206-6.299 37.531-18.901 51.98zm38.769-199.217c5.359-5.36 11.858-8.038 19.499-8.038c7.64 0 14.14 2.679 19.499 8.038c5.358 5.26 8.037 11.71 8.037 19.35c0 7.74-2.679 14.289-8.037 19.648c-5.26 5.259-11.76 7.888-19.5 7.888c-7.642 0-14.142-2.679-19.498-8.038c-5.26-5.358-7.889-11.858-7.889-19.499c-.003-7.64 2.63-14.09 7.889-19.35zm43.91 220.242h-48.823V185.841h48.823z"></path></svg> DOI </a> <button type="button" class="bibtex btn btn-md z-depth-0" aria-expanded="false"> <i class="fa-solid fa-quote-left" aria-hidden="true"></i>Bib </button> <a href="/assets/pdf/email-autoethno.pdf" class="btn btn-md z-depth-0"><i class="fa-regular fa-file-pdf" aria-hidden="true"></i>PDF</a> </div> <div class="abstract hidden" inert> <p>Email is a foundational infrastructure of professional environments, yet for chronically ill and neurodivergent individuals, it often becomes an invisible barrier to access. We share preliminary insights from a 14-year autoethnography of a professional with chronic illness and attention-deficit/hyperactivity disorder (ADHD). We detail this professional’s iterative adaptation of mainstream email features into Mail++, their personalized workplace communication workflow for managing executive function challenges and chronic illness flares. We propose three emerging themes: (1) from hacks to assistive technology, (2) evolving access needs, and (3) toll of inaccessible systems. Based on our findings, we present initial design insights for accessible workplace communication systems. As future work in this ongoing study, we discuss a more in-depth qualitative analysis of the autoethnographic data, and formal user testing of the Mail++ approach with a population of professionals with chronic illness and ADHD to better inform the design of assistive workplace technology.</p> </div> <div class="bibtex hidden" inert> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">pimenova2025longitudinal</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{A Longitudinal Autoethnography of Email Access for a Professional with Chronic Illness and ADHD: Preliminary Insights}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Pimenova, Veronica and Sechayk, Yotam and Murai, Fabricio and Hundt, Andrew and Dori-Hacohen, Shiri}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Proceedings of the 27th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS '25)}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Association for Computing Machinery}</span><span class="p">,</span>
  <span class="na">address</span> <span class="p">=</span> <span class="s">{Denver, CO, USA}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2025}</span><span class="p">,</span>
  <span class="na">doi</span> <span class="p">=</span> <span class="s">{10.1145/3663547.3759764}</span><span class="p">,</span>
  <span class="na">language</span> <span class="p">=</span> <span class="s">{english}</span><span class="p">,</span>
  <span class="na">note</span> <span class="p">=</span> <span class="s">{poster/demo}</span><span class="p">,</span>
  <span class="na">preview_alt</span> <span class="p">=</span> <span class="s">{First page of the longitudinal autoethnography paper on email access for a professional with chronic illness and ADHD, showing the title, authors, and abstract.}</span>
<span class="p">}</span></code></pre></figure> </div> </div> </div> </li> </ol> </div> <aside class="author-note" aria-label="About the author"> <img src="/assets/img/prof_pic_color-480.webp" alt="" width="64" height="64" loading="lazy"> <div> <p> <strong>Yotam Sechayk</strong><br> I'm a PhD candidate at The University of Tokyo, and I have low vision. My research makes visual communication visually accessible. Here I write about accessibility, research, travel, and technology. </p> <ul class="profile-links" aria-label="More from the author"> <li><a href="/">About me</a></li> <li> <a href="/feed.xml"><i class="fa-solid fa-rss" aria-hidden="true"></i>RSS feed</a> </li> </ul> </div> </aside> <section class="related-posts" aria-labelledby="related-posts-heading"> <h2 id="related-posts-heading" class="related-heading">Keep reading</h2> <ul class="related-cards"> <li> <a href="/blog/2026/accessibility-on-by-default/"> <img src="/assets/img/posts/on-by-default-thumbnail.png" alt="" loading="lazy"> <span class="related-title">Why I Want Accessibility Options On by Default</span> <span class="related-meta">September 27, 2026 · 14 min read</span> </a> </li> <li> <a href="/blog/2026/a-label-is-not-a-priority/"> <img src="/assets/img/posts/github-a11y-label-docs.jpg" alt="" loading="lazy"> <span class="related-title">A Label Is Not a Priority</span> <span class="related-meta">August 26, 2026 · 8 min read</span> </a> </li> <li> <a href="/blog/2026/google-icon-redesign/"> <img src="/assets/img/posts/google%20icons%20post%20image.png" alt="" loading="lazy"> <span class="related-title">Google Changed Their Icons Again... And They are Still Not Accessible</span> <span class="related-meta">June 6, 2026 · 15 min read</span> </a> </li> </ul> </section> <details class="post-comments" id="comments"> <summary> <i class="fa-regular fa-comments" aria-hidden="true"></i> <span class="post-comments-title">Comments</span> <span class="post-comments-hint">Read or join the discussion on GitHub</span> <i class="fa-solid fa-chevron-down post-comments-chevron" aria-hidden="true"></i> </summary> <div class="post-comments-body" data-comments-host></div> <template data-comments-template> <div id="giscus_thread" style="max-width: 814px; margin: 0 auto;"> <br> <script>
    (function setupGiscus() {
      function determineGiscusTheme() {
        var theme = localStorage.getItem("theme") || document.documentElement.getAttribute("data-theme") || "system";
if (theme === "dark") return "preferred_color_scheme";
if (theme === "light") return "light";
var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
return prefersDark ? "preferred_color_scheme" : "light";

      }

      var giscusTheme = determineGiscusTheme();
      var attrs = {
        src: "https://giscus.app/client.js",
        "data-repo": "tomfluff/tomfluff.github.io",
        "data-repo-id": "R_kgDOP28Hqg",
        "data-category": "General",
        "data-category-id": "DIC_kwDOP28Hqs4C0mVm",
        "data-mapping": "title",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        crossorigin: "anonymous",
        async: true
      };

      var giscusScript = document.createElement("script");
      Object.entries(attrs).forEach(function(entry) { giscusScript.setAttribute(entry[0], entry[1]); });
      var host = document.getElementById("giscus_thread");
      if (host) host.appendChild(giscusScript);
    })();
  </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </template> </details> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="footer-row"> <span>© 2026 Yotam Sechayk</span> <span class="footer-meta"> Last updated October 5, 2026 · Built with <a href="https://jekyllrb.com/" rel="external nofollow noopener" target="_blank">Jekyll</a> and <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> </span> </div> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/site.js?v=8c70cf60cc0748f24665d61bc19e3752"></script> <script defer src="/assets/js/copy_code.js?v=386b85b0bcc86f746487f7ef604ed512" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-4DZS7N1SNP"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-4DZS7N1SNP");
</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Journal and conference papers, posters, demos and preprints.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "post-why-i-want-accessibility-options-on-by-default",
        
          title: "Why I Want Accessibility Options On by Default",
        
        description: "I reflect on the sentiment towards the &quot;Navigation Assist&quot; and visual guides in the recently released Marvel&#39;s Wolverine to show how on-by-defaults affect whether players discover useful assistive options. Drawing on my own experience with text-to-speech, I suggest live previews, searchable settings, and notes from disabled playtesters, as improvements to game setting menus.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/accessibility-on-by-default/";
          
        },
      },{id: "post-a-label-is-not-a-priority",
        
          title: "A Label Is Not a Priority",
        
        description: "GitHub&#39;s new default label makes accessibility issues easier to find, but it does not decide who fixes them or when. It can also result in accessibility issues more easily deferred for &quot;later&quot;. I look at research on how accessibility work gets deferred and suggest five practices, like naming an owner and pairing the label with severity.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/a-label-is-not-a-priority/";
          
        },
      },{id: "post-my-needs-are-not-quot-special-quot",
        
          title: "My Needs are Not &quot;Special&quot;",
        
        description: "Using my needs as examples, like figures that stay sharp when I zoom and caption sizes I can adjust, I explain why none of them are extras. I also look at how the &quot;special needs&quot; framing leads institutions to treat accessibility as an optional add-on.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/my-needs-are-not-special/";
          
        },
      },{id: "post-google-changed-their-icons-again-and-they-are-still-not-accessible",
        
          title: "Google Changed Their Icons Again... And They are Still Not Accessible",
        
        description: "Google&#39;s new icons almost certainly meet WCAG contrast requirements, but Calendar and Docs still look alike to me at a glance. I explain why glanceability matters with low vision, redesign both icons to be more glanceable in Google&#39;s style, and suggest involving low-vision people in design from the start.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/google-icon-redesign/";
          
        },
      },{id: "post-travel-japan-plum-blossom-festival-and-blv-accessibility",
        
          title: "Travel Japan: Plum Blossom Festival and BLV Accessibility",
        
        description: "I describe my experience at Hanegi Park&#39;s plum festival and accessibility in Japan. The yellow braille blocks in Japan and audio orientation guidance around landmarks are helpful, while the small and distant signs at food stalls were difficult to read. I also describe a taiko performance that is fun both visually and non-visually.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/hanegi-park/";
          
        },
      },{id: "post-veasyguide-at-assets-2025-recap-and-presentation-recording",
        
          title: "VeasyGuide at ASSETS 2025 Recap and Presentation Recording 🎥",
        
        description: "I share the recording and Q&amp;A from my VeasyGuide talk. VeasyGuide detects instructor actions and gives low-vision learners personalized visual guidance in slide-based videos. I also reflect on meeting disabled researchers at my first ASSETS and a pleasant surprise finding large-print books in Denver.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/veasyguide-assets-2025/";
          
        },
      },{id: "post-at-and-me-an-interview-with-yotam-sechayk",
        
          title: 'AT and me: An interview with Yotam Sechayk <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "Veronica Lewis interviewed me for Paths to Technology about my assistive technology, from a dome magnifier in primary school to text-to-speech shortcuts on my mouse. We also talk about how online lectures led to VeasyGuide and my advice for anyone interested in accessibility research.",
        section: "Posts",
        handler: () => {
          
            window.open("https://www.perkins.org/resource/at-and-me-an-interview-with-yotam-sechayk/", "_blank");
          
        },
      },{id: "post-smart-replay-at-wiss-2023-recap-and-helpfeel-award",
        
          title: "Smart Replay at WISS 2023 Recap and Helpfeel Award 🏆",
        
        description: "I introduce the WISS conference, and share a short video of the Kobuchizawa area and the recording of my first conference talk. I also explain what the Helpfeel Award committee valued in Smart Replay, and our work on visual and temporal accessibility in e-learning videos.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/wiss-2023-helpfeel-award/";
          
        },
      },{id: "news-awarded-the-mext-scholarship-for-research-students-monbukagakusho-文部科学省奨学金-to-pursue-my-master-39-s-in-japan",
          title: 'Awarded the **MEXT Scholarship** for Research Students (Monbukagakusho: 文部科学省奨学金) to pursue my Master&amp;#39;s...',
          description: "",
          section: "News",},{id: "news-started-my-master-39-s-program-at-the-university-of-tokyo-under-the-supervision-of-prof-takeo-igarashi-http-www-ui-is-s-u-tokyo-ac-jp-takeo",
          title: 'Started my Master&amp;#39;s program at the University of Tokyo under the supervision of...',
          description: "",
          section: "News",},{id: "news-started-a-6-month-internship-at-honda-research-institute-hri-japan-supervised-by-dr-christian-arzate-cruz",
          title: 'Started a 6-month **internship** at Honda Research Institute (HRI) Japan supervised by Dr....',
          description: "",
          section: "News",},{id: "news-our-paper-smart-replay-eラーニング動画における視覚的-時間的アクセシビリティの向上-was-accepted-to-wiss-2023",
          title: 'Our paper _Smart Replay: eラーニング動画における視覚的・時間的アクセシビリティの向上_ was accepted to WISS 2023. ✨',
          description: "",
          section: "News",},{id: "news-received-the-google-award-for-inclusion-research-grant-to-advance-accessible-e-learning-supervised-by-james-stout-https-handsfreecoding-org",
          title: 'Received the **Google Award for Inclusion** Research Grant to advance accessible e-learning, supervised...',
          description: "",
          section: "News",},{id: "news-presented-our-work-smart-replay-at-wiss-2023-️",
          title: 'Presented our work _Smart Replay_ at WISS 2023. 🗣️',
          description: "",
          section: "News",},{id: "news-awarded-the-helpfeel-award-blog-2023-wiss-2023-helpfeel-award-for-our-paper-smart-replay-at-wiss-2023",
          title: 'Awarded the [Helpfeel award](/blog/2023/wiss-2023-helpfeel-award/) for our paper _Smart Replay_ at WISS 2023! 🎉...',
          description: "",
          section: "News",},{id: "news-our-project-mystoryknight-https-tomfluff-github-io-mystoryknight-accepted-as-a-demo-to-interaction-2024",
          title: 'Our project [MyStoryKnight](https://tomfluff.github.io/MyStoryKnight) accepted as a demo to INTERACTION 2024! ✨',
          description: "",
          section: "News",},{id: "news-our-work-smartlearn-visual-temporal-accessibility-for-slide-based-e-learning-videos-was-accepted-to-chi-2024-as-late-breaking-work",
          title: 'Our work _SmartLearn: Visual-Temporal Accessibility for Slide-based e-learning Videos_ was accepted to CHI...',
          description: "",
          section: "News",},{id: "news-graduated-the-university-of-tokyo-with-a-creative-informatics-master-39-s-advised-by-prof-takeo-igarashi-http-www-ui-is-s-u-tokyo-ac-jp-takeo",
          title: 'Graduated The University of Tokyo with a Creative Informatics Master&amp;#39;s advised by [Prof....',
          description: "",
          section: "News",},{id: "news-awarded-the-mext-scholarship-for-research-students-monbukagakusho-文部科学省奨学金-to-pursue-my-phd-in-japan",
          title: 'Awarded the **MEXT Scholarship** for Research Students (Monbukagakusho: 文部科学省奨学金) to pursue my PhD...',
          description: "",
          section: "News",},{id: "news-started-a-3-year-phd-program-in-creative-informatics-at-the-university-of-tokyo-advised-by-prof-takeo-igarashi-http-www-ui-is-s-u-tokyo-ac-jp-takeo-and-co-advised-by-prof-ariel-shamir-https-faculty-runi-ac-il-arik-site-index-asp",
          title: 'Started a 3-year PhD program in Creative Informatics at The University of Tokyo...',
          description: "",
          section: "News",},{id: "news-presented-a-poster-for-smartlearn-at-the-chi-2024-late-breaking-work-track-️",
          title: 'Presented a poster for _SmartLearn_ at the CHI 2024, late breaking work track....',
          description: "",
          section: "News",},{id: "news-our-work-data-augmentation-for-3dmm-based-arousal-valence-prediction-for-hri-was-accepted-to-ro-man-2024",
          title: 'Our work _Data Augmentation for 3DMM-based Arousal-Valence Prediction for HRI_ was accepted to...',
          description: "",
          section: "News",},{id: "news-started-a-3-month-research-visit-to-the-university-of-texas-at-austin-with-prof-amy-pavel-https-amypavel-com",
          title: 'Started a 3-month research visit to the University of Texas at Austin with...',
          description: "",
          section: "News",},{id: "news-our-work-showme-対話的な強調表示と拡大表示によるプレゼンテーションビデオの視覚的アクセシビリティの改善-was-accepted-to-wiss-2024",
          title: 'Our work _ShowMe: 対話的な強調表示と拡大表示によるプレゼンテーションビデオの視覚的アクセシビリティの改善_ was accepted to WISS 2024! ✨',
          description: "",
          section: "News",},{id: "news-presented-our-work-showme-at-wiss-2024-️",
          title: 'Presented our work _ShowMe_ at WISS 2024. 🗣️',
          description: "",
          section: "News",},{id: "news-received-the-beyond-ai-softbank-research-grant-for-supporting-visual-access-of-low-vision-people",
          title: 'Received the **Beyond AI SoftBank** research grant for supporting visual access of low-vision...',
          description: "",
          section: "News",},{id: "news-our-work-veasyguide-personalized-visual-guidance-for-low-vision-learners-on-instructor-actions-in-presentation-videos-was-accepted-to-assets-2025",
          title: 'Our work _VeasyGuide: Personalized Visual Guidance for Low-vision Learners on Instructor Actions in...',
          description: "",
          section: "News",},{id: "news-our-work-veasyguide-received-an-honorable-mention-award-at-assets-2025",
          title: 'Our work _VeasyGuide_ received an Honorable Mention Award at ASSETS 2025! 🎉',
          description: "",
          section: "News",},{id: "news-started-a-2-month-research-visit-to-the-university-of-washington-at-the-makeability-lab-https-makeabilitylab-cs-washington-edu-with-prof-jon-froehlich-https-jonfroehlich-github-io",
          title: 'Started a 2-month research visit to the University of Washington at the [Makeability...',
          description: "",
          section: "News",},{id: "news-our-paper-graph-guide-低視力者支援のためのセマンティックfocus-context-グラフ表示-has-been-accepted-to-wiss-2025",
          title: 'Our paper _Graph Guide: 低視力者支援のためのセマンティックFocus+Context グラフ表示_ has been accepted to WISS 2025! ✨...',
          description: "",
          section: "News",},{id: "news-presented-our-work-veasyguide-at-assets-2025-️",
          title: 'Presented our work _VeasyGuide_ at ASSETS 2025. 🗣️',
          description: "",
          section: "News",},{id: "news-our-paper-graph-guide-低視力者支援のためのセマンティックfocus-context-グラフ表示-was-presented-at-wiss-2025-and-received-a-best-paper-award",
          title: 'Our paper _Graph Guide: 低視力者支援のためのセマンティックFocus+Context グラフ表示_ was presented at WISS 2025 and received...',
          description: "",
          section: "News",},{id: "news-our-paper-improving-low-vision-chart-accessibility-via-on-cursor-visual-context-has-been-conditionally-accepted-to-chi-2026",
          title: 'Our paper _Improving Low-Vision Chart Accessibility via On-Cursor Visual Context_ has been conditionally...',
          description: "",
          section: "News",},{id: "news-visited-and-gave-a-talk-at-kixlab-https-www-kixlab-org-hosted-by-prof-juho-kim-https-juhokim-com-at-kaist-️",
          title: 'Visited and gave a talk at [KIXLAB](https://www.kixlab.org/) hosted by [Prof. Juho Kim](https://juhokim.com/) at...',
          description: "",
          section: "News",},{id: "news-presented-our-work-improving-low-vision-chart-accessibility-via-on-cursor-visual-context-at-chi-2026-in-barcelona-️",
          title: 'Presented our work _Improving Low-Vision Chart Accessibility via On-Cursor Visual Context_ at CHI...',
          description: "",
          section: "News",},{id: "news-selected-as-accessibility-co-chair-for-chi-2027-together-with-amy-melniczuk-https-www-hcii-cmu-edu-people-amy-melniczuk",
          title: 'Selected as **Accessibility Co-Chair for CHI 2027**, together with [Amy Melniczuk](https://www.hcii.cmu.edu/people/amy-melniczuk)! 🎉',
          description: "",
          section: "News",},{id: "news-started-a-week-long-research-visit-to-university-college-london-ucl-hosted-by-mark-colley-https-m-colley-github-io",
          title: 'Started a week-long research visit to University College London (UCL), hosted by [Mark...',
          description: "",
          section: "News",},{id: "news-organized-a-visit-of-low-vision-students-from-tsukuba-university-of-technology-https-www-tsukuba-tech-ac-jp-english-筑波技術大学-to-the-university-of-tokyo",
          title: 'Organized a visit of low-vision students from [Tsukuba University of Technology](https://www.tsukuba-tech.ac.jp/english/) (筑波技術大学) to...',
          description: "",
          section: "News",},{id: "news-received-the-beyond-ai-cip-research-grant-june-december-2026-for-supporting-agentic-web-access-for-low-vision-people",
          title: 'Received the **Beyond AI CIP** research grant (June–December 2026) for supporting agentic web...',
          description: "",
          section: "News",},{id: "news-accepted-to-the-2026-smith-kettlewell-summer-institute-from-ideation-to-presentation-ai-as-a-research-assistant-for-blind-and-low-vision-data-science-scholars",
          title: 'Accepted to the 2026 **Smith-Kettlewell Summer Institute**: _From Ideation to Presentation: AI as...',
          description: "",
          section: "News",},{id: "news-our-work-landmarklens-predicting-and-presenting-effective-landmarks-for-mixed-reality-urban-exploration-from-my-visit-to-the-makeability-lab-https-makeabilitylab-cs-washington-edu-was-accepted-to-uist-2026",
          title: 'Our work _LandmarkLens: Predicting and Presenting Effective Landmarks for Mixed-Reality Urban Exploration_, from...',
          description: "",
          section: "News",},{id: "news-gave-a-guest-lecture-second-year-running-on-accessibility-research-and-the-ai-revolution-in-accessibility-in-prof-takeo-igarashi-http-www-ui-is-s-u-tokyo-ac-jp-takeo-39-s-undergraduate-hci-class-at-the-university-of-tokyo-️",
          title: 'Gave a guest lecture (second year running) on accessibility research and the AI...',
          description: "",
          section: "News",},{id: "news-our-experience-report-ups-and-downs-low-vision-perspective-on-smart-elevators-and-industry-design-practices-led-by-masaki-sawada-from-tsukuba-university-of-technology-https-www-tsukuba-tech-ac-jp-english-was-accepted-to-assets-2026",
          title: 'Our experience report _Ups and Downs: Low-Vision Perspective on Smart Elevators and Industry...',
          description: "",
          section: "News",},{id: "news-released-veasyguide-as-open-source-software-anyone-can-now-try-it-right-in-the-browser-at-veasyguide-github-io-app-https-veasyguide-github-io-app",
          title: 'Released _VeasyGuide_ as open-source software! Anyone can now try it right in the...',
          description: "",
          section: "News",},{id: "news-my-paper-visual-communication-for-low-vision-information-access-from-personalized-highlights-to-ai-agents-was-accepted-to-the-uist-2026-doctoral-symposium-comment-the-blog-post-is-scheduled-this-sentence-appears-once-it-is-published-endcomment-assign-ds-post-site-posts-where-39-slug-39-39-uist-2026-doctoral-symposium-39-first-if-ds-post-i-wrote-more-about-it-on-the-blog-ds-post-url-relative-url-endif",
          title: 'My paper _Visual Communication for Low-Vision Information Access: From Personalized Highlights to AI...',
          description: "",
          section: "News",},{id: "news-our-poster-see-what-i-mean-a-technology-probe-of-ai-assistants-for-chart-exploration-with-low-vision-was-accepted-to-assets-2026",
          title: 'Our poster _See What I Mean: A Technology Probe of AI Assistants for...',
          description: "",
          section: "News",},{id: "news-our-demo-preview-rehearsing-real-routes-in-vr-to-support-independent-navigation-with-low-vision-was-accepted-to-uist-2026",
          title: 'Our demo _PreView: Rehearsing Real Routes in VR to Support Independent Navigation with...',
          description: "",
          section: "News",},{id: "news-co-organizing-the-uist-2026-workshop-cyber-physical-systems-for-accessibility-and-ability-augmentation-bridging-diverse-communities-on-november-2-in-detroit-learn-more-at-cps4all-github-io-https-cps4all-github-io",
          title: 'Co-organizing the UIST 2026 workshop _Cyber-Physical Systems for Accessibility and Ability Augmentation: Bridging...',
          description: "",
          section: "News",},{id: "news-released-slidenotes-as-open-source-software-review-slide-decks-right-in-the-browser-mark-regions-write-comments-and-export-a-comment-sheet-for-co-authors-or-ai-agents-nothing-leaves-your-machine-try-it-at-tomfluff-github-io-slidenotes-https-tomfluff-github-io-slidenotes",
          title: 'Released _SlideNotes_ as open-source software! Review slide decks right in the browser: mark...',
          description: "",
          section: "News",},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%73%65%63%68%61%79%6B@%61%63%6D.%6F%72%67", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/tomfluff", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/yotams", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0002-5286-0080", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=PzDcxYoAAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>