1. Post-tasks Interview
List of post task semi structured interview questions.

2. Subjective Task Evaluation
List of task evaluation questions.

3. Background Questions
List of background questions.

4. veasyguide example
Video example of highlights and zoom.

5. veasyguide example+personalization
Video example of highlights and zoom and personalization.

6. activity recognition example
Example of activity recognition pipeline.

7. prototype zoom function evolution
Illustration of the zoom functionality and availability comparing the initial prototype and the finalized VeasyGuide.